<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xyz.enterprise.common</groupId>
  <artifactId>enterprise-model</artifactId>
  <version>2.0.342-SNAPSHOT</version>
  <name>Enterprise Model</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <distribution.release.repo.url>http://artifactory-xyz/artifactory/grs-libs-release-local</distribution.release.repo.url>
    <distribution.snapshot.repo.url>http://artifactory-xyz/artifactory/grs-libs-snapshots-local</distribution.snapshot.repo.url>

    <sonar.projectKey>${project.artifactId}</sonar.projectKey>
    <sonar.scm.provider>git</sonar.scm.provider>
    <sonar.host.url>http://esi-sonar.xyzext.global</sonar.host.url>
    <sonar.projectKey>${project.artifactId}</sonar.projectKey>
    <sonar.exclusions>target/generated-sources/**/*</sonar.exclusions>

    <plugin.repo.central>https://artifactory-xyz/artifactory/grsteam-repo</plugin.repo.central>
    <plugin.repo.ea-plugins-releases>https://artifactory-xyz/artifactory/plugins-release</plugin.repo.ea-plugins-releases>
    <plugin.repo.ea-plugins-snapshots>https://artifactory-xyz/artifactory/plugins-snapshot</plugin.repo.ea-plugins-snapshots>
    <plugin.repo.ea-plugins-snapshots.1>https://artifactory-xyz/artifactory/grsteam-repo</plugin.repo.ea-plugins-snapshots.1>

    <repository.central>https://artifactory-xyz/artifactory/grsteam-repo</repository.central>
    <repository.ea-remote-repos>https://artifactory-xyz/artifactory/remote-repos</repository.ea-remote-repos>
    <repository.ea-libs-releases>https://artifactory-xyz/artifactory/libs-releases</repository.ea-libs-releases>
    <repository.ea-libs-snapshots>https://artifactory-xyz/artifactory/libs-snapshots</repository.ea-libs-snapshots>
    <repository.ea-ext-releases>https://artifactory-xyz/artifactory/ext-releases</repository.ea-ext-releases>

    <maven.scm.provider.gitexe.plugin.version>1.3</maven.scm.provider.gitexe.plugin.version>
    <scm.root>scm:git:ssh://git@bitbucket.xyzint.global:7999/grsmid</scm.root>
    <scmCommentPrefix>[maven-release-plugin] US55212: </scmCommentPrefix>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <mockito.version>1.10.19</mockito.version>
    <cxf.codegen.version>3.1.11</cxf.codegen.version>
    <cxf.xjc.version>3.0.5</cxf.xjc.version>
    <swagger.annotations.version>2.0.9</swagger.annotations.version>
  </properties>


  <distributionManagement>
    <repository>
      <id>grs-libs-releases</id>
      <name>Global Solutions Delivery Artifactory-releases</name>
      <url>${distribution.release.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>grs-libs-snapshots</id>
      <name>Global Solutions Delivery Artifactory-snapshots</name>
      <url>${distribution.snapshot.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <connection>${scm.root}/enterprise-model</connection>
    <developerConnection>${scm.root}/enterprise-model</developerConnection>
    <url>http://sdlcscm.hiw.com/projects/GRSMID/repos/enterprise-model/browse</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <fork>true</fork>
          <meminitial>256m</meminitial>
          <maxmem>2048m</maxmem>
        </configuration>
      </plugin>
     
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>
              ${project.build.outputDirectory}/META-INF/MANIFEST.MF
            </manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>${maven.scm.provider.gitexe.plugin.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
          <preparationGoals>clean</preparationGoals>
          <goals>deploy</goals>
          <arguments>-DskipTests=true</arguments>
        </configuration>
      </plugin>
     
      
      
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.7.0.1746</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    <!--  Gson: Json to Java conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
      <scope>compile</scope>
    </dependency>
    <!--  Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.4.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.5.7</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <!--Version for joda time is the same as in Endeavor-->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central.xyz.releases.repo</id>
      <url>${repository.central}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central.xyz.snapshots.repo</id>
      <url>${repository.central}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ea-remote-repos</id>
      <name>xyz Enterprise Repository - Remote Repositories</name>
      <url>${repository.ea-remote-repos}</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>ea-libs-releases</id>
      <name>xyz Enterprise Repository - Releases</name>
      <url>${repository.ea-libs-releases}</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>ea-libs-snapshots</id>
      <name>xyz Enterprise Repository - Snapshots</name>
      <url>${repository.ea-libs-snapshots}</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>ea-ext-releases</id>
      <name>xyz Enterprise Repository - External Releases</name>
      <url>${repository.ea-ext-releases}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>


  <pluginRepositories>
    <pluginRepository>
      <id>central.releases</id>
      <url>${plugin.repo.central}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>central.snapshots</id>
      <url>${plugin.repo.central}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>ea-plugins-releases</id>
      <name>xyz Enterprise Repository - Plugin Releases</name>
      <url>${plugin.repo.ea-plugins-releases}</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>ea-plugins-snapshots</id>
      <name>xyz Enterprise Repository - Plugin Snapshots</name>
      <url>${plugin.repo.ea-plugins-snapshots}</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>ea-plugins-snapshots.1</id>
      <name>xyz Repository - Plugin Snapshots</name>
      <url>${plugin.repo.ea-plugins-snapshots.1}</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

</project>
