# kafkamessaging

./: README.md
configs/: Jenkinsfile  application-cit_us_east_1.properties  application-cit_us_west_1.properties  application.properties
enterprise-model/: .gitignore  Jenkinsfile  README.md  pom.xml
enterprise-model/src/main/java/com/xyz/enterprise/common/annotation/: NotEmpty.java  Required.java  Size.java
enterprise-model/src/main/java/com/xyz/enterprise/common/log/: Application.java  Error.java  Permission.java  Request.java  User.java
enterprise-model/src/main/java/com/xyz/enterprise/common/util/: DateDeserializer.java  TimeDeserializer.java  XmlGregorianCalendarSerializer.java  ZonedDateTimeWithMillisecondsSerializer.java
enterprise-model/src/main/java/com/xyz/enterprise/common/validation/: ModelValidator.java  ModelValidatorFactory.java
enterprise-model/src/main/java/com/xyz/enterprise/kafka/eda/model/: Context.java  EdaMessage.java  Metadata.java
enterprise-model/src/main/java/com/xyz/enterprise/kafka/eda/model/rest/: Action.java  EdaRestRequest.java  Event.java  Record.java
enterprise-model/src/main/java/com/xyz/enterprise/kafka/eda/model/rest/audit/: EdaAuditMessage.java  EdaAuditRequest.java
enterprise-model/src/main/java/com/xyz/enterprise/kafka/eda/model/rest/error/: EdaErrorMessage.java  EdaErrorRequest.java  ErrorClass.java  Severity.java
enterprise-model/src/main/java/com/xyz/enterprise/kafka/eda/model/rest/response/: EdaOffset.java  EdaResponse.java
enterprise-model/src/main/java/com/xyz/enterprise/kafka/eda/model/rest/v3/: ProduceRequestBody.java  ProduceRequestData.java  ProduceRequestDataType.java  ProduceRequestHeader.java
enterprise-model/src/main/java/com/xyz/enterprise/kafka/eda/model/rest/v3/response/: ProduceResponseBody.java  ProduceResponseData.java
esi-property-config/src/main/java/com/xyz/enterprise/common/scc/: BridgeConfigPropertyPlaceholderConfigurer.java  SCCPropertiesLoader.java  SpringConfigPropertyPlaceholderConfigurer.java
esi-property-config/src/main/java/com/xyz/enterprise/common/spring.profile/: Environments.java  ProfileManager.java
fts-client/: .gitignore  CHANGELOG.md  README.md  polaris.yml  pom.xml
fts-client/src/main/java/com/xyz/enterprise/fts/builder/: FtsHttpClientBuilder.java  KafkaClientBuilder.java
fts-client/src/main/java/com/xyz/enterprise/fts/config/: FtsConfig.java
fts-client/src/main/java/com/xyz/enterprise/fts/dao/: FtsDAO.java
fts-client/src/main/java/com/xyz/enterprise/fts/dao/impl/: FtsDAOImpl.java
fts-client/src/main/java/com/xyz/enterprise/fts/model/: ClusterPointer.java  FtsResponse.java  RegionPointer.java
fts-client/src/main/java/com/xyz/enterprise/fts/producer/: FtsProducer.java
fts-client/src/main/java/com/xyz/enterprise/fts/stream/: EdaKafkaStreams.java  FtsStream.java
fts-client/src/main/resources/: log4j2.properties
order-service-event-feed/: pom.xml
order-service-event-feed/src/main/java/com/xyz/enterprise/order/event/feed/config/: Config.java  EdaConfig.java
order-service-event-feed/src/main/java/com/xyz/enterprise/order/event/feed/exceptions/: RemoteConnectionException.java
order-service-event-feed/src/main/java/com/xyz/enterprise/order/event/feed/kafka/: EdaProcessLoggerService.java
order-service-event-feed/src/main/java/com/xyz/enterprise/order/event/feed/kafka/audit/: AuditRequestBuilder.java  EdaAuditLogger.java
order-service-event-feed/src/main/java/com/xyz/enterprise/order/event/feed/kafka/client/: EdaNativeClient.java
order-service-event-feed/src/main/java/com/xyz/enterprise/order/event/feed/kafka/error/: EdaErrorLogger.java  ErrorRequestBuilder.java
order-service-event-feed/src/main/java/com/xyz/enterprise/order/event/feed/kafka/proxy/builder/: EdaProxyRequestBuilder.java  EdaRequestBuilder.java
order-service-event-feed/src/main/java/com/xyz/enterprise/order/event/feed/kafka/sender/: EdaEventProducer.java  EdaSender.java  EventSender.java  SendException.java
order-service-event-feed/src/main/java/com/xyz/enterprise/order/event/feed/model/constants/: Constants.java  EventFeedConstants.java
order-service-event-feed/src/main/java/com/xyz/enterprise/order/event/feed/model/eda/: EdaProxyRequest.java  Record.java
order-service-event-feed/src/main/java/com/xyz/enterprise/order/event/feed/service/: EventFeedService.java  MessageTypeValidationService.java
order-service-event-feed/src/main/resources/: application.properties  logback.xml
order-service-event-feed/src/main/resources/conf.environments/local/dev/: env-scc.properties
order-service-event-feed/src/main/resources/conf.environments/us_east_1/cit/: env-scc.properties
order-service-event-feed/src/main/resources/conf.environments/us_east_1/nonprod/: env-scc.properties
order-service-event-feed/src/main/resources/conf.environments/us_east_1/prod/: env-scc.properties
order-service-event-feed/src/main/resources/conf.environments/us_west_1/cit/: env-scc.properties
